# JavaEE

./: .eslintrc.cjs  README.md  build.gradle.kts  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.ts  welcome.html
.github/workflows/: Release.yml  ReleaseApi.yml  ReleaseWeb.yml  release.yml
api/: .gitignore  Error.md  build.gradle.kts  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/java/cn/hirrao/javaee/config/: MyBatisPlusConfig.java
api/src/main/java/cn/hirrao/javaee/controller/: ArticleController.java  AuthController.java  BlogController.java  BloodPressureController.java  DrugAlertController.java  DrugController.java  HeartRateController.java  UserController.java  UserIntroController.java
api/src/main/java/cn/hirrao/javaee/entity/: BloodPressureTable.java  Drug.java  DrugAlert.java  DrugManageResult.java  Result.java  User.java
api/src/main/java/cn/hirrao/javaee/interceptors/: LoginInterceptor.java
api/src/main/java/cn/hirrao/javaee/mapper/: BloodPressureMapper.java  BloodPressureTableMapper.java  DrugAlertMapper.java  DrugMapper.java  HeartRateMapper.java  UserMapper.java
api/src/main/java/cn/hirrao/javaee/service/: ArticleService.java  BloodPressureService.java  DrugAlertService.java  HeartRateService.java
api/src/main/java/cn/hirrao/javaee/utils/: Jwt.java  MobileMessage.java  SnowFlake.java  ThreadLocalUtil.java  package-info.java
api/src/main/java/com/hirrao/javaee/: ErrorPage.java  HealthApplication.java  package-info.java
api/src/main/java/com/hirrao/javaee/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/hirrao/javaee/controller/: ArticleController.java  AuthController.java  BlogController.java  BloodPressureController.java  DrugAlertController.java  DrugController.java  HeartRateController.java  UserController.java  UserIntroController.java
api/src/main/java/com/hirrao/javaee/converter/: UserConverter.java
api/src/main/kotlin/cn/hirrao/javaee/: ErrorPage.kt  HealthApplication.kt  package-info.kt
api/src/main/kotlin/com/hirrao/javaee/: ErrorPage.kt  HealthApplication.kt  package-info.kt
api/src/main/resources/: application.properties  schema.sql
api/src/test/resources/: application-test.properties  data.sql  schema.sql
api/src/test/resources/data/: user.sql
conf/mysql/init/: 01-init.sql  02-testInit.sql
src/: App.vue  axios.ts  main.ts
src/components/: AccountManagement.vue  BloodPressure.vue  ForgetPassword.vue  Header.vue  HealthAdvice.vue  HealthAdviceAdmin.vue  Home.vue  Login.vue  Medicine.vue  Profile.vue  Register.vue  SetPassword.vue
src/components/BPLChart1/: index.vue
src/components/BPLChart2/: index.vue
src/main/java/: module-info.java
src/main/java/cn/hirrao/javaee/: HealthApplication.java  package-info.java
src/main/java/cn/hirrao/javaee/Controller/: Login.java  TokenLogin.java  UserController.java
src/main/java/cn/hirrao/javaee/Entity/: Result.java  User.java
src/main/java/cn/hirrao/javaee/Login/: Login.java  TokenLogin.java
src/main/java/cn/hirrao/javaee/Mapper/: UserMapper.java
src/main/java/cn/hirrao/javaee/Service/: UserService.java
src/main/java/cn/hirrao/javaee/Utils/: Create.java  JwtUtil.java  Parse.java  SnowFlake.java  package-info.java
src/main/java/cn/hirrao/javaee/config/: WebConfig.java
src/main/java/cn/hirrao/javaee/controller/: ArticleController.java  AuthController.java  BlogController.java  BloodPressureController.java  DrugAlertController.java  DrugController.java  HeartRateController.java  TokenLogin.java  UserController.java  UserIntroController.java
src/main/java/cn/hirrao/javaee/entity/: Article.java  Blog.java  BloodPressure.java  HeartRate.java  Result.java  User.java  UserIntro.java
src/main/java/cn/hirrao/javaee/interceptors/: LoginInterceptor.java
src/main/java/cn/hirrao/javaee/login/: Login.java  TokenLogin.java
src/main/java/cn/hirrao/javaee/mapper/: ArticleMapper.java  BloodPressureMapper.java  DrugAlertMapper.java  DrugMapper.java  HeartRateMapper.java  UserIntroMapper.java  UserMapper.java
src/main/java/cn/hirrao/javaee/service/: ArticleService.java  BlogService.java  BloodPressureService.java  DrugService.java  RedisService.java  UserService.java
src/main/java/cn/hirrao/javaee/token/: Create.java  Parse.java
src/main/java/cn/hirrao/javaee/utils/: BloodPressureUtil.java  MobileMessage.java  SnowFlake.java  StringUtil.java
src/main/java/org/health/: ErrorPage.java  HealthApplication.java  package-info.java
src/main/java/org/health/hirrao/: Test.java  User.java  package-info.java
src/main/java/org/health/hirrao/login/: Login.java  TokenLogin.java
src/main/java/org/health/hirrao/token/: Create.java  Parse.java  Prase.java
src/main/java/org/health/hirrao/utils/: SnowFlake.java
src/main/resources/: application.properties
src/router/: index.ts
src/test/java/org/health/: HealthApplicationTests.java
web/: eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
web/src/: App.vue  axios.ts  main.ts
web/src/components/: AccountManagement.vue  BloodPressure.vue  ForgetPassword.vue  Header.vue  HealthAdvice.vue  HealthAdviceAdmin.vue  Home.vue  Login.vue  Medicine.vue  Profile.vue  Register.vue  SetPassword.vue
web/src/components/BPLChart1/: index.vue
web/src/components/BPLChart2/: index.vue
web/src/data/: index.ts
web/src/data/api/: Client.ts  client.ts
web/src/data/storage/: AuthRepository.t.ts  LocalStorage.ts
web/src/data/stores/: AuthRepository.ts  UserRepository.ts  index.ts
web/src/pages/: Header.vue  MainLayout.vue
web/src/pages/admin/: AccountManagement.vue  HealthAdviceAdmin.vue
web/src/pages/auth/: ForgetPassword.vue  Login.vue  Register.vue  SetPassword.vue
web/src/pages/bloodpressure/: BloodPressure.vue
web/src/pages/healthadvice/: HealthAdvice.vue
web/src/pages/layout/: Header.vue
web/src/pages/medicine/: Medicine.vue
web/src/pages/profile/: Profile.vue
web/src/router/: index.ts
web/src/utils/: axios.ts  index.ts
(+205 files in other folders)
