spring.application.name=health
server.port=8088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库相关暂时为调试用
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javaee?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hirrao
spring.datasource.password=hirrao
spring.data.redis.url=redis://127.0.0.1:6379
logging.file.path=/var/log/health
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl