spring.application.name=health
server.port=8088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./health.db
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.data.redis.url=redis://127.0.0.1:6379
logging.file.path=/www/javaee-back/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl